*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;

}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin-inline: auto;
}

.image-container {
    width: 100%;
    position: relative;
    background-image: url("../images/hero-image.jpg");
    height: 100vh;
    background-size: cover;
}

/* Overlay warna hitam dengan transparansi */
.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

/* navigasi dan teks agar di atas overlay */
.navbar-container, .title-hero {
    position: relative;
    z-index: 2; 
}
.navbar-container:hover {
    z-index: 3;
}

.navbar-container {
    width: 100%;
    display: flex;
    padding-left: 90px;
    padding-top: 10px;
    justify-content: space-around;
}

.nav-list .menu-container {
    display: flex;
    gap: 3rem;
}

.nav-list ul li {
    list-style: none;
}

.nav-list ul li a {
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 22px 37px; 
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid white;
    transition: background-color 0.2s ease-in-out;
}

.nav-list ul li .nav-pick {
    background-color: #90C418;
    border-style: none;
    padding: 24px 39px;

}


/* ganti style menu tidak terpilih */
.nav-list ul li a:hover {
    background-color: #90C418;
    border: none; 
    padding: 24px 39px;
}

/* ganti style menu terpilih */
.nav-list ul li .nav-pick:hover {
    background-color: #73a107;
}

/* Style untuk dropdown */
.dropdown-content {
    display: none; /* Default tertutup */
    position: absolute;
    border-radius: 8px;
    min-width: 200px;
    z-index: 999;
    padding: 0;
}

.dropdown-content li {
    margin-top: 10px;
}

.dropdown-content a:hover {
    background-color: #90C418; /* Warna saat hover */
}


/* Style tambahan untuk dropdown item */
.nav-list ul li a {
    position: relative;
}

.title-hero {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.title-hero h1 {
    font-size: 66px;
    text-align: center;
}

.title-hero p {
    font-size: 24px;
}

.logo {
    align-self: center;
}

.post-container {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    gap: 2rem;
}

article {
    height: 339px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 339px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
article:hover {
    transition: .4s;
    transform: translateY(-5px);
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

article img {
    width: 269px;
    height: 189px;
    object-fit: cover;
    
}

article .category {
    padding: 13px;
    align-self: flex-start;
   
}

.category span {
    color: white;
    font-weight: 500;
    padding: 6px;
    background-color: #90C418;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 50px;
}

.partnership h2 {
    margin-top: 0;
}

.partnership img {
    margin-bottom: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
    
}

.partnership img {
    cursor: pointer;
}

aside .tips {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .tips:hover {
    cursor: pointer;
}

/* aside img {
    margin-right: 10px;
} */

footer {
    background-color: #90C418;
    display: flex;
    align-items: center;
    gap: 7rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer .logo-footer {
    padding-left: 60px;
    width: 500px;
}

footer > p {
    font-size: 20px;
}

/* Untuk Ukuran Tablet */
@media screen and (max-width: 768px) {
    .image-container {
        height: 740px;
    }
    .navbar-container {
        flex-direction: column;
        padding-top: 40px;
        padding-left: 0;
    }
    .nav-list ul li a {
        padding: 16px 31px;
    }
    .nav-list ul li .nav-pick {

        padding: 18px 33px;
    }
    /* ganti style menu tidak terpilih */
    .nav-list ul li a:hover {
        background-color: #90C418;
        border: none; 
        padding: 18px 33px;
    }

    .title-hero h1 {
        font-size: 46px;
    }
    .title-hero p {
        font-size: 20px;
        padding: 0 30px;
        text-align: center;
    }

    main {
        max-width: 400px;
        flex-direction: column;
        align-items: center;
    }

    aside {
        gap: 4rem;
        padding: 50px;
        align-items: center;
    }
    aside .partnership, aside .tips {
        text-align: center;
        padding: 0 10px;
    }
}

/* Untuk ukuran Mobile */
@media screen and (max-width: 600px) {
    .nav-list .menu-container {
        gap: 1rem;
        margin-top: 30px;
    }
    .nav-list ul li a {
        padding: 12px 27px;
    }

    .nav-list ul li .nav-pick {

        padding: 14px 29px;
    }
    /* ganti style menu tidak terpilih */
    .nav-list ul li a:hover {
        background-color: #90C418;
        border: none; 
        padding: 14px 29px;
    }
}